# IRON patch series -- TODO (UNVERIFIED). Do NOT rename to `iron.series` until validated.
#
# Why this is a TODO and not an active series: the iron-*.patch set mixes
# production-stack patches with experimental / gated-OFF / KILLED ones. A naive
# "apply all iron-*.patch" would apply the wrong set. The canonical production
# subset + its stacking order must be DERIVED from the build scripts (which apply
# their subsets idempotently) and VALIDATED on a CLEAN amd/IRON clone -- not guessed.
#
# OWNER: session 3 (GEMV redesign; already on a fresh IRON clone) builds + validates
# this. Method:
#   1. Grep the build scripts for `route_b_kernels/patches/iron-*.patch` and
#      `patches/*.patch` (amd-IRON-deepc.patch lives in the top-level patches/ dir)
#      to find which patches the PRODUCTION decode build actually applies, in what
#      order (note the "applies AFTER ..." stacking notes in this dir's README.md).
#   2. Exclude experimental/gated/killed: e.g. iron-gemm-o7-residual-KILLED.patch,
#      and any default-OFF lever not in the production stack (confirm per README).
#   3. Write the ordered active set to `iron.series` (paths relative to this dir;
#      amd-IRON-deepc.patch is `../../patches/amd-IRON-deepc.patch`).
#   4. Validate: `scripts/apply_patches.sh route_b_kernels/patches/iron.series <fresh-IRON> --reset`
#      must apply cleanly onto a clean origin/devel + pinned base; then the
#      production decode must still build + pass WER.
#
# Candidates seen in this dir (VERIFY each against the build scripts before including):
#   ../../patches/amd-IRON-deepc.patch         (base: resident fused decode)
#   iron-gemm-fusion-prefix.patch
#   iron-transpose-num-batches.patch
#   iron-aiecc-build-perf.patch
#   iron-aiecc-path-override.patch
#   iron-ops-trace.patch                        (measurement-only, gated OFF)
#   iron-gemv-coalesce-batch-dma.patch          (opt-in; being redesigned to default-on)
#   iron-gemm-mstationary.patch                 (banked, not in default stack? VERIFY)
#   iron-gemv-gelu-epilogue.patch / iron-gemv-int8.patch / iron-mv-int8-bf16.patch
#       / iron-mha-noncausal.patch              (gated levers -- VERIFY which are production)
#   iron-gemm-o7-residual-KILLED.patch          (EXCLUDE -- killed)
