# mlir-aie patch series -- STACKING ORDER (verified; extracted from the array in
# scripts/apply_mlir_aie_patches.sh, which mirrors the atassis/mlir-aie:xdna2-asr
# fork branch). Applied onto the vendored mlir-aie SUBMODULE at its pinned SHA.
#
# The aiecc.cpp chain (slice-once -> kernel-cache -> phase-timers ->
# materialize-lower-once -> pass-timing -> slice-strip -> core-elf-cache) MUST
# stay in this relative order. The on2 / datawords / shimdma / standalone patches
# touch disjoint files and slot in where shown.
#
# Apply via:  scripts/setup_amd_toolchains.sh   (or directly:
#             scripts/apply_patches.sh route_b_kernels/patches/mlir-aie.series <mlir-aie> [--reset])

mlir-aie-cachyos.patch
mlir-aie-aiecc-jobs.patch
mlir-aie-getorcreatedatamemref-on2.patch
mlir-aie-aietoconfiguration-expandpdis-on2.patch
mlir-aie-build-aiecc-standalone.patch
mlir-aie-compilecores-slice-once.patch
mlir-aie-compilecores-kernel-cache.patch
mlir-aie-aiecc-phase-timers.patch
mlir-aie-aiecc-materialize-lower-once.patch
mlir-aie-aiecc-pass-timing.patch
mlir-aie-aiecc-slice-strip-runtimeseq.patch
mlir-aie-aietargetnpu-datawords-cache.patch
mlir-aie-shimdma-symbol-cache.patch
mlir-aie-aiecc-core-elf-cache.patch
