##===- Makefile.silu ------------------------------------------------------===##
#
# This file licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#
# Copyright (C) 2025, Advanced Micro Devices, Inc.
#
##===----------------------------------------------------------------------===##
#
# WHOLE-ARRAY (8-column) fused matmul + bias (+ optional SiLU): ONE xclbin
# computes silu(A@B+bias) [silu mode] or A@B+bias [bias mode], bf16 in/out,
# f32 in-core accumulate, across all n_aie_cols columns. Reuses the
# matrix_multiplication makefile-common build machinery.
#
# Invoke with:  make -f Makefile.silu NPU2=1 M=.. K=.. N=.. n_aie_cols=8 [no_silu=1]
#
srcdir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
subdir=whole_array
targetname=whole_array_modal

# Final GEMM dims (default = FFN linear1; K here is the AUGMENTED K = K_real + k)
M?=512
K?=800
N?=3072

# Single AIE-core tile dims
m?=32
k?=32
n?=32

n_aie_cols?=8
b_col_maj?=0

# bf16 in, f32 accumulate (matmul), bf16 out (after epilogue)
dtype_in?=bf16
dtype_out?=f32

# silu mode (default) vs bias-only (no activation) vs gelu mode
no_silu?=0
gelu?=0

# Two kernel objects: the matmul (mm.cc) and the fused epilogue.
kernels=mm_${m}x${k}x${n} mm_silu_epilogue_${m}x${k}x${n}

aieargs+=-m $m -k $k -n $n --n-aie-cols ${n_aie_cols} --b-col-maj ${b_col_maj}
ifeq (${no_silu}, 1)
aieargs+=--no-silu
endif
ifeq (${gelu}, 1)
aieargs+=--gelu
endif

# Distinct suffix so silu/bias/gelu artifacts never collide with the plain matmul's.
mode_tag=$(if $(filter 1,${gelu}),modalgelu,$(if $(filter 1,${no_silu}),modalid,modalsilu))
target_suffix=${M}x${K}x${N}_${m}x${k}x${n}_${n_aie_cols}c_${mode_tag}

use_iron=1
aie_py_src=whole_array_modal_iron.py

# Linear buffer allocation (bank-aware tends to overflow with the extra acc bufs)
buffer_aloc_flag=basic-sequential

# matmul object needs the bf16_f32 combo defines (mm.cc names symbols by combo).
MM_DEFINES=-Dbf16_f32_ONLY -DDIM_M=${m} -DDIM_K=${k} -DDIM_N=${n} -DVECTORIZED_ONLY
EPI_DEFINES=-DEPI_M=${m} -DEPI_N=${n}
ifeq (${b_col_maj}, 1)
	MM_DEFINES+=-DB_COL_MAJ
endif

include ${srcdir}/../makefile-common

# --- route_b override: the blessed instance's NEW matmul makefile-common dropped the
# aiecc-from-MLIR flow -- its xclbin rule now drives @iron.jit with compile-only args
# (--use-chess / --xclbin-path / --insts-path) that our MLIR-only generator rejects, and
# it no longer defines KERNEL_CC / KERNEL_CFLAGS / kernels_dir / the mlir_target rule.
# Re-supply the OLD generator -> .mlir -> aiecc flow so the modal generators keep working.
# Idempotent (safe on shared checkout); keep ASCII-clean.
ifeq ($(devicename),npu2)
kernels_dir=${srcdir}/../../../../aie_kernels/aie2p
KERNEL_CC=${PEANO_INSTALL_DIR}/bin/clang++
KERNEL_CFLAGS=${PEANOWRAP2P_FLAGS}
else
kernels_dir=${srcdir}/../../../../aie_kernels/aie2
KERNEL_CC=${PEANO_INSTALL_DIR}/bin/clang++
KERNEL_CFLAGS=${PEANOWRAP2_FLAGS}
endif

# The emulate / bfp16_iree fast-tile defines (the new common no longer sets these).
ifeq ($(emulate_bfloat16_mmul_with_bfp16),1)
KERNEL_DEFINES += -DAIE_API_EMULATE_BFLOAT16_MMUL_WITH_BFP16
endif
ifeq ($(bfp16_iree),1)
KERNEL_DEFINES += -DBFP16_IREE
endif

aiecc_peano_flags=--no-xchesscc --no-xbridge --peano ${PEANO_INSTALL_DIR}
# Prefer the wired fork-instance aiecc (AIECC_PATH from iron_env.sh); fall back to PATH.
AIECC := $(if $(AIECC_PATH),$(AIECC_PATH),aiecc)

# Generator args: reuse the makefile-common aieargs but drop the compile-only
# --use-chess the MLIR-only generator does not accept (we never pass --xclbin-path).
gen_args = $(subst --use-chess $(use_chess),,$(aieargs))

# Pin insts to .txt (engine + Phase-3 kernel_registry expect insts_*.txt, not the new .bin).
mlir_target := build/aie_${target_suffix}.mlir
insts_target := build/insts_${target_suffix}.txt

${mlir_target}: ${srcdir}/${aie_py_src}
	mkdir -p ${@D}
	python3 $< ${gen_args} --trace_size 0 > $@

${xclbin_target}: ${mlir_target} ${kernels:%=build/%.o}
	mkdir -p ${@D}
	cd ${@D} && ${AIECC} --alloc-scheme=${buffer_aloc_flag} --aie-generate-xclbin --no-compile-host \
	    --xclbin-name=$(notdir ${xclbin_target}) ${aiecc_peano_flags} \
	    --aie-generate-npu-insts --npu-insts-name=$(notdir ${insts_target}) $(notdir ${mlir_target})

# matmul object: bf16 in, f32 acc. KERNEL_DEFINES carries the BFP16_IREE / emulate flags from
# makefile-common (fast tile) — without it a fast-flagged build silently compiles the native kernel.
build/mm_${m}x${k}x${n}.o: ${kernels_dir}/mm.cc
	mkdir -p ${@D}
	cd ${@D} && ${KERNEL_CC} ${KERNEL_CFLAGS} ${MM_DEFINES} ${KERNEL_DEFINES} -c $< -o ${@F}

# Epilogue object: f32 acc -> silu/narrow -> bf16 out.
build/mm_silu_epilogue_${m}x${k}x${n}.o: ${kernels_dir}/mm_silu_epilogue.cc
	mkdir -p ${@D}
	cd ${@D} && ${KERNEL_CC} ${KERNEL_CFLAGS} ${EPI_DEFINES} -c $< -o ${@F}
