##===- Makefile.ctxln ----------------------------------------------------===##
#
# ctxLN — encoder LayerNorm xclbin (f32 two-pass, normalize-only). Modeled on the
# ml/layernorm Makefile. Build (run from the ml/layernorm sandbox dir):
#   make -f Makefile.ctxln NPU2=1 rows=512 cols=768 build/final_ctxln_512x768.xclbin
# Produces final_ctxln_${rows}x${cols}.xclbin + insts_ctxln_${rows}x${cols}.txt (unique
# names so they never collide with the stock layernorm example or Step-B artifacts).
#
srcdir := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
include ${srcdir}/../../makefile-common
VPATH := ${srcdir}/../../../aie_kernels/aie2p

devicename ?= $(if $(filter 1,$(NPU2)),npu2,npu)
rows ?= 400
cols ?= 768
tag = ctxln_${rows}x${cols}

aie_py_src = ctx_ln_iron.py

all: build/final_${tag}.xclbin

build/ln_2pass.o: ln_2pass.cc
	mkdir -p ${@D}
	cd ${@D} && ${PEANO_INSTALL_DIR}/bin/clang++ ${PEANOWRAP2P_FLAGS} -c $< -o ${@F}

build/aie_${tag}.mlir: ${srcdir}/${aie_py_src}
	mkdir -p ${@D}
	python3 $< -d ${devicename} -r ${rows} -c ${cols} -t 0 > $@

build/final_${tag}.xclbin: build/aie_${tag}.mlir build/ln_2pass.o
	mkdir -p ${@D}
	cd ${@D} && aiecc --aie-generate-xclbin --aie-generate-npu-insts --no-compile-host \
		--no-xchesscc --no-xbridge --peano ${PEANO_INSTALL_DIR} \
		--xclbin-name=${@F} --npu-insts-name=insts_${tag}.txt aie_${tag}.mlir
